.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.App{

}
.sathish
{
color: red;
font-size: 20px;
}

/* .container{
  background-color: rgb(43, 20, 20);
} */
.header{
  background-color: slategray;
  height: 80px;
  width: 100%;
  margin-top: 10px;
}
.newfeedarea{
  background-color: rgb(220, 235, 235);
  width: 800px;
  height: 100%;
  margin: 0px auto;

}
.container{
  
}
.card{
  
}
.nohov{
 
}
.modified-item:hover,.ant-menu-horizontal, .ant-menu-item::after, .ant-menu-submenu::after {
   
    border: none !important;

  
}
 /* .site-layout-content {
  min-height: 200px;
  padding:40px;
  background: rgba(255, 255, 255, 0.3);
  margin-top: 20px;
  align-items: center;
   align-content: center; 
   margin: auto;
   /* margin-left: 600px; */
/* } */ */

#components-layout-demo-top .logo {
 
  width: 120px;
  height: 31px;
  margin: 16px 24px 16px 0;
  background: rgba(255, 255, 255, 0.3);
}
.ant-row-rtl #components-layout-demo-top .logo {
  float: right;
  margin: 16px 0 16px 24px;
}

.space{

  line-height: 90px;
}
.row{

  margin: 0px auto;
}